<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Module.cs">
    <Files>
      <File FileName="Assets\Code\InputController.cs" Line="55" Column="7" />
      <File FileName="Assets\Code\Trigger.cs" Line="52" Column="39" />
      <File FileName="Assets\Code\SmoothFollow.cs" Line="17" Column="18" />
      <File FileName="Assets\Code\Keyboard.cs" Line="45" Column="4" />
      <File FileName="Assets\Code\Module.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>